set -g prefix C-t
unbind C-b

set -s escape-time 5

set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi
set -g mouse on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key v split-window -h
bind-key s split-window -v
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

set-option -g allow-rename off

set -g status-bg default 
set -g status-fg "#D3D3D3"
set-option -g status-right ""

set -g pane-active-border-style "bg=default fg=yellow"

set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

set -g default-terminal "screen-256color"

bind -n M-w run -b "tmux show-buffer | clip.exe"

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
